# make it use similar to screen..
unbind C-b
unbind l
set -g prefix `
bind-key ` last-window
 
# set correct term
set -g default-terminal screen-256color

# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 1000
 
# THEME
set -g status-bg white
set -g status-fg black
set -g status-attr default
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[bg=black,fg=blue,bold](#[fg=cyan]#S#[fg=blue]) [#[fg=cyan]#(whoami)@#H#]#[fg=blue,bg=black]] >> '
set -g status-right '#[bg=black,fg=blue,bold] >> #[fg=cyan,bold]%H:%M '
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

#set scrolling like in VIm
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
