# make it use similar to screen..
unbind C-b
unbind l
set -g prefix `
bind-key ` last-window
 
# set correct term
#set -g default-terminal screen-256color
set -g default-terminal "xterm" 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 1000
 
# THEME
set -g status-bg white
set -g status-fg black
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[bg=black,fg=blue,bold](#[fg=cyan]#S#[fg=blue]) [#[fg=cyan]#(whoami)@#H#]#[fg=blue,bg=black]] >> '
set -g status-right '#[bg=black,fg=blue,bold] >> %H:%M '

#set scrolling like in VIm
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
