# change control key to be a backtick
unbind C-b
unbind l
set -g prefix `
bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 1000
 
# THEME
set -g status-bg white
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
 
# set correct term
set -g default-terminal screen-256color

#set scrolling like in VIm
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
